PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
# REACT_APP_API_URL=http://192.168.1.193:8080/api/module
# REACT_APP_API_BASE_URL=http://192.168.1.193:8080/
# # Local - Vicky
# REACT_APP_API_URL=https://rwdnode.listez.in/api/module
# REACT_APP_API_BASE_URL=https://rwdnode.listez.in/

# REACT_APP_API_URL=https://listeznew.vrikshatech.in/api/module
# REACT_APP_API_BASE_URL=https://listeznew.vrikshatech.in/

# REACT_APP_API_URL=https://back.listez.io/api/module
# REACT_APP_API_BASE_URL=https://back.listez.io/

REACT_APP_API_URL=https://demonode.listez.in/api/module
REACT_APP_API_BASE_URL=https://demonode.listez.in/

# REACT_APP_API_URL=https://back.listez.io/api/module
# REACT_APP_API_BASE_URL=https://back.listez.io/

# REACT_APP_API_URL=https://mumbaispacenode.listez.in/api/module
# REACT_APP_API_BASE_URL=https://mumbaispacenode.listez.in/

# 1. aristonode.listez.in
# 2. keystonenode.listez.in
# 3. mumbaispacenode.listez.in
# 4. demonode.listez.in
# 5. back.listez.io
# 6. listeznew.vrikshatech.in
# 7. elegance.vrikshatech.in
# 8. xulifestylenode.listez.in
# 9. ele.listez.in

REACT_APP_PINCODE=https://api.postalpincode.in/pincode

REACT_APP_VERSION=v8.0.38
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/\_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/\_metronic/assets/sass/core/components/\_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
